# wxsignhj

./: README.md  pom.xml
src/main/java/com/hjcadc/wxsignhj/: WxsignhjApplication.java
src/main/java/com/hjcadc/wxsignhj/bean/: Users.java  UsersExample.java  WxBean.java
src/main/java/com/hjcadc/wxsignhj/controller/: LoginController.java
src/main/java/com/hjcadc/wxsignhj/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/hjcadc/wxsignhj/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/hjcadc/wxsignhj/utils/: HttpUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
